{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true
  },
  "include": ["./**/*", "./**/*.tsx", "./**/*.ts"],
  "exclude": ["../node_modules", "../dist"]
}
